{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-19",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  "unsafe": {
    "bindings": [
      {
        "name": "MY_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": {
          "limit": 10,
          "period": 60
        }
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "MY_KV",
      "id": "49b710979ea648c9a978fb46486fb605"
    }
  ],
  "r2_buckets": [
    {
      "bucket_name": "no-name",
      "binding": "MY_BUCKET"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "no-name",
      "database_id": "2852ec0a-86c7-46a7-a124-a7d2c6176577",
      "migrations_dir":"drizzle",
      "migrations_table": "__drizzle_migrations"
    }
  ]
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
